In [1]:
import pandas as pd
import numpy as np
f_f_t = pd.read_csv("unzip/FINAL_FEATURES_TRAINTEST.tsv", delimiter = "\t")
value_not_0 = []

In [2]:
f_f_t

,CLIENT_ID,i1047,i1048,i1056,i1058,i1059,i1060,i1065,i1066,i1067,...,u8=17,u8=18,u8=19,u8=2,u8=20,u8=21,u8=6,u8=7,u8=8,u8=9
0,7150,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,7154,0.0,16.0,156.0,0.0,0.0,20.0,4.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,7156,0.0,5.0,13.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,26966,0.0,0.0,4.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,26993,0.0,27.0,153.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159283,1770013,0.0,0.0,52.0,0.0,0.0,2.0,9.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
159284,1770014,0.0,0.0,27.0,0.0,0.0,0.0,11.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
159285,1770023,0.0,0.0,27.0,0.0,0.0,9.0,23.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
159286,1770038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
159287,1770292,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
type(f_f_t['u8=17'])

pandas.core.series.Series

In [13]:
len(f_f_t['i1048']) - f_f_t['i1048'].value_counts()[0]

52803

In [3]:
for i in f_f_t.columns[1:]:
    count = len(f_f_t[i]) - f_f_t[i].value_counts()[0]
    value_not_0.append(count)

In [4]:
count_of_i_and_u = pd.DataFrame({'data':  value_not_0,
              'columns':  f_f_t.columns[1:]})

In [5]:
count_of_i_and_u

        data columns
0        686   i1047
1      52803   i1048
2     110410   i1056
3      15555   i1058
4      30485   i1059
...      ...     ...
1009    4504   u8=21
1010       6    u8=6
1011       0    u8=7
1012       4    u8=8
1013      82    u8=9

[1014 rows x 2 columns]

In [95]:
count_of_i_and_u = count_of_i_and_u.sort_values(by = ['data'], ascending = False)

In [96]:
count_of_i_and_u

        data columns
766   148485    u3=0
771   148485    u4=0
779   147799    u5=6
984   147434  u8=0.1
145   145511   i1746
...      ...     ...
1007       0    u8=2
651        0   u1=94
488        0  u0=220
486        0  u0=218
457        0  u0=156

[1014 rows x 2 columns]

In [103]:
count_of_i_and_u.to_csv('count_of_i_and_u.csv', index = False)

In [104]:
sdsds = pd.read_csv("count_of_i_and_u.csv")

In [105]:
sdsds

        data columns
0     148485    u3=0
1     148485    u4=0
2     147799    u5=6
3     147434  u8=0.1
4     145511   i1746
...      ...     ...
1009       0    u8=2
1010       0   u1=94
1011       0  u0=220
1012       0  u0=218
1013       0  u0=156

[1014 rows x 2 columns]